<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/jpg" href="favicon.jpg">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    <title>yahui</title>
</head>
<body>
    <header>
        <h1>Welcome to Yahui!</h1>
    </header>
    <br>
    <div>
        <h2>What are you looking for?</h2><br>
        <input id="fake" type="text"><wbr>
        <input id="generate" type="button" value="Search">
    </div><br>
    <div id="result">
        <a href="" id="out_link" target="_blank" rel="noopener noreferrer"></a>
    </div>
    <script src="script.js"></script>
</body>
</html>